<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>11C2DA86-E9BC-40E3-805A-7BA72C2E433C</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>ACME Co</string>
        <key>PayloadIdentifier</key>
        <string>11C2DA86-E9BC-40E3-805A-7BA72C2E433C</string>
        <key>PayloadDisplayName</key>
        <string>Nudge Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Custom Settings</string>
                <key>PayloadIdentifier</key>
                <string>8E5CF705-BA42-4A6C-BABD-B6409CE50687</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>8E5CF705-BA42-4A6C-BABD-B6409CE50687</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.github.macadmins.Nudge</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>asyncronousSoftwareUpdate</key>
                                    <true/>
                                    <key>attemptToFetchMajorUpgrade</key>
                                    <true/>
                                    <key>enforceMinorUpdates</key>
                                    <true/>
                                    <key>majorUpgradeAppPath</key>
                                    <string>/Applications/Install macOS Big Sur.app</string>
                                    <key>requiredInstallationDate</key>
                                    <string>2021-01-31T00:00:00Z</string>
                                    <key>requiredMinimumOSVersion</key>
                                    <string>11.2.3</string>
                                    <key>osVersionRequirements</key>
                                    <array/>
                                    <key>targetedOSVersions</key>
                                    <array>
                                        <string>11.0.1</string>
                                        <string>11.1</string>
                                        <string>11.2</string>
                                        <string>11.2.1</string>
                                        <string>11.2.2</string>
                                    </array>
                                    <key>userExperience</key>
                                    <array>
                                        <dict>
                                            <key>allowedDeferrals</key>
                                            <integer>1000000</integer>
                                            <key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
                                            <integer>14</integer>
                                            <key>approachingRefreshCycle</key>
                                            <integer>6000</integer>
                                            <key>approachingWindowTime</key>
                                            <integer>72</integer>
                                            <key>elapsedRefreshCycle</key>
                                            <integer>300</integer>
                                            <key>imminentRefeshCycle</key>
                                            <integer>600</integer>
                                            <key>imminentWindowTime</key>
                                            <integer>24</integer>
                                            <key>initialRefreshCycle</key>
                                            <integer>18000</integer>
                                            <key>maxRandomDelayInSeconds</key>
                                            <integer>1200</integer>
                                            <key>noTimers</key>
                                            <true/>
                                            <key>nudgeRefreshCycle</key>
                                            <integer>60</integer>
                                            <key>randomDelay</key>
                                            <true/>
                                        </dict>
                                    </array>
                                    <key>userInterface</key>
                                    <array>
                                        <dict>
                                            <key>fallbackLanguage</key>
                                            <string>en</string>
                                            <key>forceFallbackLanguage</key>
                                            <true/>
                                            <key>forceScreenShotIcon</key>
                                            <true/>
                                            <key>iconDarkPath</key>
                                            <string>/Library/Branding/green_512px.png</string>
                                            <key>iconLightPath</key>
                                            <string>/Library/Branding/green.png</string>
                                            <key>screenShotDarkPath</key>
                                            <string>/Library/Branding/support_logo.png</string>
                                            <key>screenShotLightPath</key>
                                            <string>/Library/Branding/support_logo.png</string>
                                            <key>simpleMode</key>
                                            <false/>
                                            <key>singleQuitButton</key>
                                            <false/>
                                            <key>updateElements</key>
                                            <array/>
                                        </dict>
                                    </array>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>