<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>11C2DA86-E9BC-40E3-805A-7BA72C2E433C</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>ACME Co.</string>
        <key>PayloadIdentifier</key>
        <string>11C2DA86-E9BC-40E3-805A-7BA72C2E433C</string>
        <key>PayloadDisplayName</key>
        <string>Nudge Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>Custom Settings</string>
                <key>PayloadIdentifier</key>
                <string>8E5CF705-BA42-4A6C-BABD-B6409CE50687</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>8E5CF705-BA42-4A6C-BABD-B6409CE50687</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.github.macadmins.Nudge</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>optionalFeatures</key>
                                    <dict>
                                        <key>asyncronousSoftwareUpdate</key>
                                        <true/>
                                        <key>attemptToFetchMajorUpgrade</key>
                                        <true/>
                                        <key>enforceMinorUpdates</key>
                                        <true/>
                                    </dict>
                                    <key>osVersionRequirements</key>
                                    <array>
                                        <dict>
                                            <key>majorUpgradeAppPath</key>
                                            <string>/Applications/Install macOS Big Sur.app</string>
                                            <key>requiredInstallationDate</key>
                                            <string>2021-03-14T00:00:00Z</string>
                                            <key>requiredMinimumOSVersion</key>
                                            <string>11.3</string>
                                            <key>aboutUpdateURLs</key>
                                            <array>
                                                <dict>
                                                    <key>_language</key>
                                                    <string>en</string>
                                                    <key>aboutUpdateURL</key>
                                                    <string>https://support.apple.com/en-us/HT211896#macos1121</string>
                                                </dict>
                                                <dict>
                                                    <key>_language</key>
                                                    <string>es</string>
                                                    <key>aboutUpdateURL</key>
                                                    <string>https://support.apple.com/es-es/HT211896</string>
                                                </dict>
                                                <dict>
                                                    <key>_language</key>
                                                    <string>de</string>
                                                    <key>aboutUpdateURL</key>
                                                    <string>https://support.apple.com/de-de/HT211896</string>
                                                </dict>
                                                <dict>
                                                    <key>_language</key>
                                                    <string>fr</string>
                                                    <key>aboutUpdateURL</key>
                                                    <string>https://support.apple.com/fr-fr/HT211896</string>
                                                </dict>
                                            </array>
                                            <key>targetedOSVersions</key>
                                            <array>
                                                <string>11.0.1</string>
                                                <string>11.1</string>
                                                <string>11.2</string>
                                                <string>11.2.1</string>
                                                <string>11.2.2</string>
                                                <string>11.2.3</string>
                                            </array>
                                        </dict>
                                    </array>
                                    <key>userExperience</key>
                                    <dict>
                                        <key>allowedDeferrals</key>
                                        <integer>1000000</integer>
                                        <key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
                                        <integer>14</integer>
                                        <key>approachingRefreshCycle</key>
                                        <integer>6000</integer>
                                        <key>approachingWindowTime</key>
                                        <integer>72</integer>
                                        <key>elapsedRefreshCycle</key>
                                        <integer>300</integer>
                                        <key>imminentRefeshCycle</key>
                                        <integer>600</integer>
                                        <key>imminentWindowTime</key>
                                        <integer>24</integer>
                                        <key>initialRefreshCycle</key>
                                        <integer>18000</integer>
                                        <key>maxRandomDelayInSeconds</key>
                                        <integer>1200</integer>
                                        <key>noTimers</key>
                                        <true/>
                                        <key>nudgeRefreshCycle</key>
                                        <integer>60</integer>
                                        <key>randomDelay</key>
                                        <true/>
                                    </dict>
                                    <key>userInterface</key>
                                    <dict>
                                        <key>fallbackLanguage</key>
                                        <string>en</string>
                                        <key>forceFallbackLanguage</key>
                                        <true/>
                                        <key>forceScreenShotIcon</key>
                                        <true/>
                                        <key>iconDarkPath</key>
                                        <string>/Library/Branding/green_512px.png</string>
                                        <key>iconLightPath</key>
                                        <string>/Library/Branding/green_512px.png</string>
                                        <key>screenShotDarkPath</key>
                                        <string>/Library/Branding/green_1024px.png</string>
                                        <key>screenShotLightPath</key>
                                        <string>/Library/Branding/green_1024px.png</string>
                                        <key>simpleMode</key>
                                        <false/>
                                        <key>singleQuitButton</key>
                                        <false/>
                                        <key>updateElements</key>
                                        <array/>
                                    </dict>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>